# dio-springboot-project

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: Docker.yml  ECS.yml  Heroku.yml  springboot.yml  zap_scan.yml
dio-springboot-project/: pom.xml
dio-springboot-project/src/main/java/me/dio/dio_springboot_project/: DioSpringbootProjectApplication.java
dio-springboot-project/src/main/resources/: application.properties
dio-springboot-project/src/test/java/me/dio/dio_springboot_project/: DioSpringbootProjectApplicationTests.java
src/main/java/me/dio/dio_springboot_project/: DioSpringbootProjectApplication.java
src/main/java/me/dio/dio_springboot_project/controller/: ClienteController.java  HomeController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/me/dio/dio_springboot_project/core/exception/: BusinessException.java  ControllerException.java  GlobalExceptionHandler.java
src/main/java/me/dio/dio_springboot_project/core/util/: CollectionAdders.java  ErrorConstant.java  ListGetters.java  ObjectsValidator.java  ResponseError.java
src/main/java/me/dio/dio_springboot_project/domain/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Status.java  Usuario.java
src/main/java/me/dio/dio_springboot_project/domain/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/me/dio/dio_springboot_project/dto/: ClienteDto.java  ItemPedidoDto.java  PedidoDto.java  ProdutoDto.java  UsuarioDto.java
src/main/java/me/dio/dio_springboot_project/dto/mapper/: ClienteMapper.java  ItemPedidoMapper.java  PedidoMapper.java  (+2 more)
src/main/java/me/dio/dio_springboot_project/handler/: BusinessException.java  GlobalExceptionHandler.java  ResponseError.java
src/main/java/me/dio/dio_springboot_project/service/: ClienteService.java  PedidoService.java  ProdutoService.java  UserService.java  UsuarioService.java
src/main/java/space/lasf/springboot_project/: DioSpringbootProjectApplication.java
src/main/java/space/lasf/springboot_project/controller/: ClienteController.java  HomeController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/space/lasf/springboot_project/dto/: ClienteDto.java  ItemPedidoDto.java  PedidoDto.java  ProdutoDto.java  UsuarioDto.java
src/main/java/space/lasf/springboot_project/service/: ClienteService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/me/dio/dio_springboot_project/: DioSpringbootProjectApplicationTests.java
src/test/java/me/dio/dio_springboot_project/base/: AbstractIntegrationTest.java  TestFactory.java
src/test/java/me/dio/dio_springboot_project/basicos/: AutoConfigTest.java  SmokeTest.java
src/test/java/space/lasf/springboot_project/: DioSpringbootProjectApplicationTests.java
src/test/java/space/lasf/springboot_project/base/: AbstractIntegrationTest.java  TestFactory.java
src/test/java/space/lasf/springboot_project/basicos/: AutoConfigTest.java  SimpleTest.java  SmokeTest.java
src/test/java/space/lasf/springboot_project/controller/: ClienteControllerIntegrationTest.java  ClienteControllerTest.java  ClienteRestControllerIntegrationTest.java  PedidoControllerIntegrationTest.java  PedidoControllerTest.java  PedidoRestControllerIntegrationTest.java  ProdutoControllerIntegrationTest.java  ProdutoControllerTest.java  ProdutoRestControllerIntegrationTest.java  UsuarioControllerIntegrationTest.java  UsuarioRestControllerIntegrationTest.java
src/test/java/space/lasf/springboot_project/service/: ClienteServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-integrationtest.properties  application-test.properties
(+88 files in other folders)
