spring.application.name=dio-springboot-project
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto:update

##PostgreSQL Database Connection Properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

##H2 Database Connection Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

#OpenAPI
springdoc.version=@springdoc.version@
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=me.dio.dio_springboot_project.controller
springdoc.pathsToMatch=v1/api/**