spring.application.name=dio-springboot-project
springdoc.version=@springdoc.version@
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=me.dio.dio_springboot_project.controller
springdoc.pathsToMatch=v1/api/**