spring.application.name=springboot-project
spring.data.mongodb.uri=mongodb://localhost:27017/springboot
spring.data.mongodb.auto-index-creation=true
de.flapdoodle.mongodb.embedded.version: 8.0.5
spring.config.activate.on-profile: dev

springdoc.show-actuator=true