spring.application.name=springboot-project
spring.data.mongodb.database=lasf_db
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/lasf_db
spring.data.mongodb.auto-index-creation=true
spring.config.activate.on-profile: dev

springdoc.show-actuator=true